spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/trackme_db
spring.datasource.username=trackmeadmin
spring.datasource.password=password
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300
spring.datasource.hikari.maxLifetime=50000
spring.datasource.hikari.connectionTimeout=30000